MONGODB_URL=mongodb://AtomArcade:itauokoqCq7q7ESp@cluster0-shard-00-00.dwzd9.mongodb.net:27017,cluster0-shard-00-01.dwzd9.mongodb.net:27017,cluster0-shard-00-02.dwzd9.mongodb.net:27017/?ssl=true&replicaSet=atlas-5m0i08-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
RESEND_KEY=re_9Y795k1E_N8pfJHwG25WtMRmx6UbE2tDm
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=ilovecoding
NVIDIA_API_KEY=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



The API key which i am using in model (page.tsx) 
-> API_KEY will be having a expiration date of 26/09/25 
-> after this again i need to genereate a API_KEY